<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Abstraction View Controller-->
        <scene sceneID="dZ7-lO-dXk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2ug-UZ-uSD" customClass="AbstractionViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS4-gI-PYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Xu-q20">
                                <rect key="frame" x="16" y="270" width="343" height="330"/>
                                <mutableString key="text">Swift the most complex as it has a bunch of different combinations of code and letters and characters that allows a programmer to accomplish many tasks of complexity. The only thing that is more complex than swift is human language itself. French, English and Spanish are just to name a few of the many vocabulary you have to know to put things together to make sense. Swift only has a certain set of things you need to know to get started and there are other lines or commands you can use which is why it's the most complex out of all 5 of these but still doesn’t come near to the complexity of human language itself.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift Code" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-s2-Ag7">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UNu-ku-WXO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FV9-Xu-q20" firstAttribute="top" secondItem="tJ5-s2-Ag7" secondAttribute="bottom" constant="67" id="KEo-gM-2LX"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6X-di-UqT"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="jBA-Ae-XyN"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ncr-HC-qAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV9-Xu-q20" secondAttribute="bottom" constant="191" id="oVO-Om-nwt"/>
                            <constraint firstItem="FV9-Xu-q20" firstAttribute="width" secondItem="tJ5-s2-Ag7" secondAttribute="width" id="s0W-wy-FcN"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="trailing" secondItem="FV9-Xu-q20" secondAttribute="trailing" id="t45-Xe-5NM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="RIN-9g-V0Q">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="2Yf-9G-j2t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5p-iy-Naz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-UD-yVa">
                                <rect key="frame" x="16" y="270" width="343" height="250"/>
                                <string key="text">Block code is the next complex allowing multiple combinations of commands to complete a task. Things can’t get as complicated as swift which can lead to limitations of what it can do, but this also means there is a lot less confusion for a beginner starting with block coding instead of swift. With all the code blocks already predetermined you just drag and drop what you need making this one of the easiest yet complex coding methods out there.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockCode" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-RD-91Z">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BSd-KZ-tuy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YN-RD-91Z" firstAttribute="leading" secondItem="3pE-UD-yVa" secondAttribute="leading" id="2nL-cM-MVf"/>
                            <constraint firstItem="9YN-RD-91Z" firstAttribute="centerX" secondItem="s5p-iy-Naz" secondAttribute="centerX" id="69q-mO-iyc"/>
                            <constraint firstItem="9YN-RD-91Z" firstAttribute="top" secondItem="ZWX-ha-we0" secondAttribute="top" constant="55" id="Ktl-kD-rl4"/>
                            <constraint firstItem="9YN-RD-91Z" firstAttribute="trailing" secondItem="3pE-UD-yVa" secondAttribute="trailing" id="VNi-eU-ISJ"/>
                            <constraint firstItem="3pE-UD-yVa" firstAttribute="top" secondItem="9YN-RD-91Z" secondAttribute="bottom" constant="67" id="YoL-BM-KVY"/>
                            <constraint firstItem="ZWX-ha-we0" firstAttribute="bottom" secondItem="3pE-UD-yVa" secondAttribute="bottom" constant="191" id="qyt-R9-eJP"/>
                            <constraint firstItem="9YN-RD-91Z" firstAttribute="leading" secondItem="ZWX-ha-we0" secondAttribute="leading" constant="67" id="sx4-gf-CdP"/>
                            <constraint firstItem="3pE-UD-yVa" firstAttribute="width" secondItem="9YN-RD-91Z" secondAttribute="width" id="w6g-CQ-VBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWX-ha-we0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8r-wP-are" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="foS-ke-xyQ">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="KDz-7o-yEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhP-WD-1fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Byte Code" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-Jg-oBb">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nDt-hK-FyH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-YD-arU">
                                <rect key="frame" x="16" y="270" width="343" height="172"/>
                                <string key="text">Byte code is a form of instructions set to help determine how to write the code of a software for the software engineer or programmer to have efficient execution of the code. This is a compiled version of swift or any other coding language and can be understood by software interpreters.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5w-Jg-oBb" firstAttribute="centerX" secondItem="FhP-WD-1fj" secondAttribute="centerX" id="7P3-0J-Mnh"/>
                            <constraint firstItem="FMV-YD-arU" firstAttribute="top" secondItem="M5w-Jg-oBb" secondAttribute="bottom" constant="67" id="9ek-LI-dmB"/>
                            <constraint firstItem="FMV-YD-arU" firstAttribute="width" secondItem="M5w-Jg-oBb" secondAttribute="width" id="Mov-a3-svZ"/>
                            <constraint firstItem="M5w-Jg-oBb" firstAttribute="leading" secondItem="B1M-tD-qyX" secondAttribute="leading" constant="67" id="N86-ah-4UM"/>
                            <constraint firstItem="M5w-Jg-oBb" firstAttribute="trailing" secondItem="FMV-YD-arU" secondAttribute="trailing" id="P8W-iI-xjs"/>
                            <constraint firstItem="M5w-Jg-oBb" firstAttribute="top" secondItem="B1M-tD-qyX" secondAttribute="top" constant="55" id="X3t-rz-ciu"/>
                            <constraint firstItem="M5w-Jg-oBb" firstAttribute="leading" secondItem="FMV-YD-arU" secondAttribute="leading" id="fPy-nj-um2"/>
                            <constraint firstItem="B1M-tD-qyX" firstAttribute="bottom" secondItem="FMV-YD-arU" secondAttribute="bottom" constant="191" id="hPQ-qb-HIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1M-tD-qyX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-bO-0cK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="133.5832083958021"/>
        </scene>
        <!--Binary Code-->
        <scene sceneID="0m4-db-iV1">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary Code" id="IrH-ST-Var" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNo-Ex-Evh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-0l-VrP">
                                <rect key="frame" x="16" y="270" width="343" height="368"/>
                                <mutableString key="text">Binary is one of the least abstract out of these 5 different things due to the fact that it only has 2 characters, 1 and 0. This is the way a computer thinks and processes information, as a true or false situation. This all leads back to the very first computers when a 0 meant there were no electrical currents and a 1 meant there was an electrical current coming from a port or wire. While this is very easy to understand for computers, human minds have a hard time comprehending how large the numbers are or what they mean because we use a decimal number system (1234567890) instead of binary (01).  But because there is there are only 2 different characters to write binary it is one of the least abstract objects.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-w8-Zbs">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ans-YZ-8qm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgT-w8-Zbs" firstAttribute="top" secondItem="GHz-PP-QDD" secondAttribute="top" constant="55" id="2rS-5h-SsK"/>
                            <constraint firstItem="We0-0l-VrP" firstAttribute="top" secondItem="ZgT-w8-Zbs" secondAttribute="bottom" constant="67" id="D55-e8-jv6"/>
                            <constraint firstItem="ZgT-w8-Zbs" firstAttribute="leading" secondItem="We0-0l-VrP" secondAttribute="leading" id="G07-u0-2dJ"/>
                            <constraint firstItem="GHz-PP-QDD" firstAttribute="bottom" secondItem="We0-0l-VrP" secondAttribute="bottom" constant="191" id="ILr-lG-4wo"/>
                            <constraint firstItem="ZgT-w8-Zbs" firstAttribute="centerX" secondItem="vNo-Ex-Evh" secondAttribute="centerX" id="JdQ-iZ-AsT"/>
                            <constraint firstItem="We0-0l-VrP" firstAttribute="width" secondItem="ZgT-w8-Zbs" secondAttribute="width" id="QGP-nO-E4H"/>
                            <constraint firstItem="ZgT-w8-Zbs" firstAttribute="trailing" secondItem="We0-0l-VrP" secondAttribute="trailing" id="S2d-JP-y9q"/>
                            <constraint firstItem="ZgT-w8-Zbs" firstAttribute="leading" secondItem="GHz-PP-QDD" secondAttribute="leading" constant="67" id="ZVg-S3-v3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHz-PP-QDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHW-d2-zy0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Logic Code-->
        <scene sceneID="GQc-Bk-pkY">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logic Code" id="UTg-J2-wbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP9-W4-NEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-uX-Xx9">
                                <rect key="frame" x="16" y="270" width="343" height="140"/>
                                <string key="text">Logic gates are the easiest things to understand because it is a simple boolean expression with and’s and or’s in the mix. This is a physical electrical device that implements a boolean function and produces a single binary output.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logicGates" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Rk-Q9l">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ag-j1-GnN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZ3-uX-Xx9" firstAttribute="top" secondItem="szL-Rk-Q9l" secondAttribute="bottom" constant="67" id="5lN-aw-OA6"/>
                            <constraint firstItem="rZ3-uX-Xx9" firstAttribute="width" secondItem="szL-Rk-Q9l" secondAttribute="width" id="87E-tV-lcR"/>
                            <constraint firstItem="szL-Rk-Q9l" firstAttribute="leading" secondItem="aNq-yd-D1f" secondAttribute="leading" constant="67" id="GHv-TC-p6x"/>
                            <constraint firstItem="aNq-yd-D1f" firstAttribute="bottom" secondItem="rZ3-uX-Xx9" secondAttribute="bottom" constant="191" id="U6R-9Z-KXa"/>
                            <constraint firstItem="szL-Rk-Q9l" firstAttribute="centerX" secondItem="cP9-W4-NEi" secondAttribute="centerX" id="iJI-us-zvS"/>
                            <constraint firstItem="szL-Rk-Q9l" firstAttribute="trailing" secondItem="rZ3-uX-Xx9" secondAttribute="trailing" id="pCS-rC-2zr"/>
                            <constraint firstItem="szL-Rk-Q9l" firstAttribute="top" secondItem="aNq-yd-D1f" secondAttribute="top" constant="55" id="rr4-AA-oCP"/>
                            <constraint firstItem="szL-Rk-Q9l" firstAttribute="leading" secondItem="rZ3-uX-Xx9" secondAttribute="leading" id="tSZ-C1-qad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNq-yd-D1f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keu-yX-ThX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Byte Code" width="960" height="720"/>
        <image name="Swift Code" width="754" height="780"/>
        <image name="binary" width="624" height="256"/>
        <image name="blockCode" width="433" height="315"/>
        <image name="logicGates" width="1200" height="569"/>
    </resources>
</document>
