<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Xu-q20">
                                <rect key="frame" x="166" y="270" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0AN-7K-NKv"/>
                                    <constraint firstAttribute="width" secondItem="FV9-Xu-q20" secondAttribute="height" multiplier="43:21" id="19b-pe-RtD"/>
                                    <constraint firstAttribute="width" constant="43" id="hFP-9T-Pb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-s2-Ag7">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gPG-bt-WZf"/>
                                    <constraint firstAttribute="width" secondItem="tJ5-s2-Ag7" secondAttribute="height" multiplier="241:128" id="nvU-YT-lxr"/>
                                    <constraint firstAttribute="width" constant="241" id="vC8-5f-wJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="0yR-63-4Q4"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jO-4q-SQU"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="G2H-Xs-aeb"/>
                            <constraint firstItem="tJ5-s2-Ag7" firstAttribute="centerX" secondItem="FV9-Xu-q20" secondAttribute="centerX" id="Q4T-FR-G36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV9-Xu-q20" secondAttribute="bottom" constant="376" id="ShE-kn-THz"/>
                            <constraint firstItem="FV9-Xu-q20" firstAttribute="top" secondItem="tJ5-s2-Ag7" secondAttribute="bottom" constant="67" id="mx5-kI-seH"/>
                            <constraint firstItem="FV9-Xu-q20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="xXM-oR-hhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="9y7-bk-6O5">
            <objects>
                <viewController id="GhT-6z-8BZ" customClass="ViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdf-Y9-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-3h-pdv">
                                <rect key="frame" x="166" y="270" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="DPc-xj-h24"/>
                                    <constraint firstAttribute="height" constant="21" id="dfk-4p-NTD"/>
                                    <constraint firstAttribute="width" secondItem="NwO-3h-pdv" secondAttribute="height" multiplier="43:21" id="igc-ub-713"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-wO-5YO">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="NCT-43-jLq"/>
                                    <constraint firstAttribute="height" constant="128" id="a8m-1J-iMd"/>
                                    <constraint firstAttribute="width" secondItem="dGP-wO-5YO" secondAttribute="height" multiplier="241:128" id="sTx-Oi-0IW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGP-wO-5YO" firstAttribute="centerX" secondItem="NwO-3h-pdv" secondAttribute="centerX" id="45A-GP-dq3"/>
                            <constraint firstItem="vkk-aT-yzB" firstAttribute="bottom" secondItem="NwO-3h-pdv" secondAttribute="bottom" constant="376" id="PWo-9y-sIF"/>
                            <constraint firstItem="NwO-3h-pdv" firstAttribute="top" secondItem="dGP-wO-5YO" secondAttribute="bottom" constant="67" id="aDz-qg-osQ"/>
                            <constraint firstItem="dGP-wO-5YO" firstAttribute="centerX" secondItem="pdf-Y9-IdH" secondAttribute="centerX" id="cqk-vA-5Ye"/>
                            <constraint firstItem="NwO-3h-pdv" firstAttribute="leading" secondItem="vkk-aT-yzB" secondAttribute="leading" constant="166" id="h2J-xC-lg0"/>
                            <constraint firstItem="dGP-wO-5YO" firstAttribute="leading" secondItem="vkk-aT-yzB" secondAttribute="leading" constant="67" id="iw2-SH-eUi"/>
                            <constraint firstItem="dGP-wO-5YO" firstAttribute="top" secondItem="vkk-aT-yzB" secondAttribute="top" constant="55" id="jm7-iU-ioc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkk-aT-yzB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knZ-dx-Pdx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FrA-Gi-96w">
            <objects>
                <viewController id="UtF-Bk-Lfd" customClass="ViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nj-9N-zBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-cP-Z6N">
                                <rect key="frame" x="166" y="270" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Njx-f2-3IN"/>
                                    <constraint firstAttribute="width" constant="43" id="Rdj-0I-YO9"/>
                                    <constraint firstAttribute="width" secondItem="Oaa-cP-Z6N" secondAttribute="height" multiplier="43:21" id="uef-FR-W6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-Nc-anF">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eg6-o9-lfT"/>
                                    <constraint firstAttribute="width" constant="241" id="jxE-ih-O40"/>
                                    <constraint firstAttribute="width" secondItem="1FC-Nc-anF" secondAttribute="height" multiplier="241:128" id="qOK-Zv-Rgj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oaa-cP-Z6N" firstAttribute="top" secondItem="1FC-Nc-anF" secondAttribute="bottom" constant="67" id="1bq-hu-Jl7"/>
                            <constraint firstItem="1FC-Nc-anF" firstAttribute="leading" secondItem="xuo-eO-Ufp" secondAttribute="leading" constant="67" id="6Z6-Bs-O1I"/>
                            <constraint firstItem="Oaa-cP-Z6N" firstAttribute="leading" secondItem="xuo-eO-Ufp" secondAttribute="leading" constant="166" id="9SP-4c-TqY"/>
                            <constraint firstItem="xuo-eO-Ufp" firstAttribute="bottom" secondItem="Oaa-cP-Z6N" secondAttribute="bottom" constant="376" id="dgo-s1-Sgz"/>
                            <constraint firstItem="1FC-Nc-anF" firstAttribute="top" secondItem="xuo-eO-Ufp" secondAttribute="top" constant="55" id="gM0-ao-kdv"/>
                            <constraint firstItem="1FC-Nc-anF" firstAttribute="centerX" secondItem="2nj-9N-zBU" secondAttribute="centerX" id="kLk-Ve-x7T"/>
                            <constraint firstItem="1FC-Nc-anF" firstAttribute="centerX" secondItem="Oaa-cP-Z6N" secondAttribute="centerX" id="zg7-Fd-icg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuo-eO-Ufp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-jX-bqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zw4-3T-dI4">
            <objects>
                <viewController id="i3k-kB-vBf" customClass="ViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3N-B6-Ume">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-fv-2xs">
                                <rect key="frame" x="166" y="270" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWs-fv-2xs" secondAttribute="height" multiplier="43:21" id="6lO-n7-GDE"/>
                                    <constraint firstAttribute="width" constant="43" id="rPu-Rq-M9s"/>
                                    <constraint firstAttribute="height" constant="21" id="xjS-eT-GQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-Ek-qBk">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="F7t-pU-EB7"/>
                                    <constraint firstAttribute="width" secondItem="lvy-Ek-qBk" secondAttribute="height" multiplier="241:128" id="WQK-hb-OBU"/>
                                    <constraint firstAttribute="height" constant="128" id="qmR-1d-G8P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvy-Ek-qBk" firstAttribute="centerX" secondItem="M3N-B6-Ume" secondAttribute="centerX" id="GGm-GN-aqf"/>
                            <constraint firstItem="lvy-Ek-qBk" firstAttribute="leading" secondItem="yZH-eb-DgJ" secondAttribute="leading" constant="67" id="H8C-Ys-Bz3"/>
                            <constraint firstItem="lvy-Ek-qBk" firstAttribute="centerX" secondItem="lWs-fv-2xs" secondAttribute="centerX" id="HMy-QZ-qqw"/>
                            <constraint firstItem="lWs-fv-2xs" firstAttribute="top" secondItem="lvy-Ek-qBk" secondAttribute="bottom" constant="67" id="Qnc-Sv-eCa"/>
                            <constraint firstItem="lWs-fv-2xs" firstAttribute="leading" secondItem="yZH-eb-DgJ" secondAttribute="leading" constant="166" id="fEL-FV-PVU"/>
                            <constraint firstItem="lvy-Ek-qBk" firstAttribute="top" secondItem="yZH-eb-DgJ" secondAttribute="top" constant="55" id="raE-xv-tBp"/>
                            <constraint firstItem="yZH-eb-DgJ" firstAttribute="bottom" secondItem="lWs-fv-2xs" secondAttribute="bottom" constant="376" id="uAn-Dl-l5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZH-eb-DgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm5-ka-Xug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8We-KO-G6e">
            <objects>
                <viewController id="qgg-Pd-pQb" customClass="ViewController" customModule="Abstractions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzW-Ei-b2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-EH-Dea">
                                <rect key="frame" x="166" y="270" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6Bq-7m-cbh"/>
                                    <constraint firstAttribute="width" secondItem="iPt-EH-Dea" secondAttribute="height" multiplier="43:21" id="6QN-xq-DgY"/>
                                    <constraint firstAttribute="height" constant="21" id="QV0-yl-57m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-FP-ybk">
                                <rect key="frame" x="67" y="75" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSB-FP-ybk" secondAttribute="height" multiplier="241:128" id="6W7-6M-XZ3"/>
                                    <constraint firstAttribute="width" constant="241" id="Cot-gd-xBi"/>
                                    <constraint firstAttribute="height" constant="128" id="ODx-Jf-zXl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPt-EH-Dea" firstAttribute="leading" secondItem="gI2-Wa-bdB" secondAttribute="leading" constant="166" id="9PF-Qg-GHJ"/>
                            <constraint firstItem="wSB-FP-ybk" firstAttribute="top" secondItem="gI2-Wa-bdB" secondAttribute="top" constant="55" id="BHc-cS-qiS"/>
                            <constraint firstItem="gI2-Wa-bdB" firstAttribute="bottom" secondItem="iPt-EH-Dea" secondAttribute="bottom" constant="376" id="EwN-W2-gCi"/>
                            <constraint firstItem="wSB-FP-ybk" firstAttribute="centerX" secondItem="FzW-Ei-b2W" secondAttribute="centerX" id="JeU-bE-xKN"/>
                            <constraint firstItem="iPt-EH-Dea" firstAttribute="top" secondItem="wSB-FP-ybk" secondAttribute="bottom" constant="67" id="fxf-eC-erg"/>
                            <constraint firstItem="wSB-FP-ybk" firstAttribute="leading" secondItem="gI2-Wa-bdB" secondAttribute="leading" constant="67" id="goL-h9-II9"/>
                            <constraint firstItem="wSB-FP-ybk" firstAttribute="centerX" secondItem="iPt-EH-Dea" secondAttribute="centerX" id="mtH-Is-s3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gI2-Wa-bdB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCB-3x-8g8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="134"/>
        </scene>
    </scenes>
</document>
